{
    "terminal.integrated.env.linux": {
        "PATH": "/home/stsdc/.platformio/penv/bin:/home/stsdc/bin:/home/stsdc/.local/bin:/home/stsdc/bin:/home/stsdc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
    }
}